
--start sample schemaless 
bin/solr start -e schemaless


--Add Fields to the schema w/ no ID included (assuming auto ID generation)
curl "http://localhost:8983/solr/aj/update?commit=true" -H "Content-type:application/csv" -d '
ph,freeAmmonia,totalAmmonia,nitrite,nitrate,o2,gh,kh,waterTemp,volWaterChange,turbidity,cleanFilter,entryDateTime
6.8,0.2,8.0,0.5,180,8,4,4,84.5,15,cloudy,false,2017-05-03T15:00:00'


--Delete Fields
curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : [{ "name":"ph" }, { "name":"freeAmmonia" }, { "name":"totalAmmonia" },
    { "name":"nitrite" }, { "name":"nitrate" }, { "name":"o2" }, { "name":"gh" }, 
    { "name":"kh" }, { "name":"waterTemp" }, { "name":"volWaterChange" }, { "name":"turbidity" }, { "name":"cleanFilter" }, { "name":"entryDateTime" } ]
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"ph" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"freeAmmonia" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"totalAmmonia" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"nitrite" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"nitrate" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"o2" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"gh" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"kh" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"waterTemp" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"volWaterChange" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"turbidity" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"cleanFilter" }
}' http://localhost:8983/solr/aj/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"entryDateTime" }
}' http://localhost:8983/solr/aj/schema


--List fields in the schema
curl http://localhost:8983/solr/aj/schema/fields


-- How To: Setup auto UUID on the "id" field.
-- Add the following update request processor to  <updateRequestProcessorChain . . . 
--  in the solrconfig.xml

    <processor class="solr.UUIDUpdateProcessorFactory">
        <str name="fieldName">id</str>  
    </processor>